[mypy]
    files = pyhanko

[mypy-asn1crypto.*]
    ignore_missing_imports = True

[mypy-pkcs11.*]
    ignore_missing_imports = True

[mypy-oscrypto.*]
    ignore_missing_imports = True

[mypy-uritools.*]
    ignore_missing_imports = True

[mypy-barcode.*]
    ignore_missing_imports = True

[mypy-PIL.*]
    ignore_missing_imports = True

[mypy-uharfbuzz.*]
    ignore_missing_imports = True

[mypy-fontTools.*]
    ignore_missing_imports = True

[mypy-qrcode.*]
    ignore_missing_imports = True

[mypy-defusedxml.*]
    ignore_missing_imports = True
